---
stages:
- build
- test
- deploy
deploy-to-cloud-run:
  stage: deploy
  image: registry.gitlab.com/gitlab-org/incubation-engineering/five-minute-production/library/google-cloud-sdk-for-gitlab:main
  script:
  - cp /cloud-run.sh .
  - "./cloud-run.sh"
  environment:
    name: "$CI_COMMIT_REF_NAME"
    url: "$DYNAMIC_URL"
  rules:
  - if: "$CI_COMMIT_BRANCH == 'master'"
  artifacts:
    reports:
      dotenv:
      - deploy.env
include:
- remote: https://gitlab.com/gitlab-org/incubation-engineering/five-minute-production/library/-/raw/main/gcp/cloud-run.gitlab-ci.yml
